<!DOCTYPE html>
<html>
<head>
<title>Create dictionary not found</title>

<style>

body{
font-family: Helvetica, Arial, sans-serif;
text-align:center

}
.circle{
  position:absolute;
  height:100px;
  width:100px;
  border-radius:60px;
  border:4px solid white;
  left:-2px;
  margin:-13px  0 -10px 0;
  background:#dedede;
}

img {
  width: 20%;
  margin: 15px;
display: block;
  margin-left: auto;
  margin-right: auto;
}

h3, h5{
color:#888;
}
  h5{
    margin: 0 12% 0 12%;
  }
}

</style>

</head>
<body>
<img src="https://play-lh.googleusercontent.com/0zfb0kY5A1VDXKcZdT_DNKdymmRq6s9IEr3_k210KkgvGEJ_7Bn1I9RJoVtmyRztQik=s360" >
<h1>Create dictionary</h1>
<h3>App is not installed on this device</h3>
<h5>Please request a new email verification link from the app, and open that link in the device in which the app is installed</h5>
</body>

</html>
